(\.|^)akamaihd\.net$
(\.|^)discord\.com$
(\.|^)discord\.gg$
(\.|^)discord\.media$
(\.|^)discordapp\.com$
(\.|^)discordapp\.net$
(\.|^)discordstatus\.com$
(\.|^)ea\.com$
(\.|^)eamobile\.com$
(\.|^)easports\.com$
(\.|^)epicgames\.com$
(\.|^)epicgames\.dev$
(\.|^)epicgames\.net$
(\.|^)gaikai\.com$
(\.|^)gamejolt\.com$
(\.|^)gamepass\.com$
(\.|^)gog-statics\.com$
(\.|^)gog\.com$
(\.|^)gogalaxy\.com$
(\.|^)gogcdn\.net$
(\.|^)hypixel\.net$
(\.|^)minecraft-services\.net$
(\.|^)minecraft\.com$
(\.|^)minecraft\.de$
(\.|^)minecraft\.net$
(\.|^)minecraftprod\.maelstrom\.gameservices\.xboxlive\.com$
(\.|^)minecraftprod\.rtep\.msgamestudios\.com$
(\.|^)minecraftservices\.com$
(\.|^)mojang\.com$
(\.|^)nearpolar\.com$
(\.|^)newgrounds\.com$
(\.|^)origin\.com$
(\.|^)playstation-cloud\.com$
(\.|^)playstation-cloud\.net$
(\.|^)playstation\.com$
(\.|^)playstation\.net$
(\.|^)rbxcdn\.com$
(\.|^)rbxtrk\.com$
(\.|^)roblox\.com$
(\.|^)rockstargames\.com$
(\.|^)rsg\.sc$
(\.|^)scea\.com$
(\.|^)sonyentertainmentnetwork\.com$
(\.|^)station\.sony\.com$
(\.|^)steam\.com$
(\.|^)steamcommunity\.com$
(\.|^)steamcontent\.com$
(\.|^)steamgames\.com$
(\.|^)steampowered\.com$
(\.|^)steamstatic\.com$
(\.|^)steamusercontent\.com$
(\.|^)swtor\.com$
(\.|^)tnt-ea\.com$
(\.|^)ubi\.com$
(\.|^)ubisoft\.com$
(\.|^)ubisoft\.org$
(\.|^)ubisoftconnect\.com$
(\.|^)unrealengine\.com$
(\.|^)xbox-global\.ifs\.windows\.com$
(\.|^)xbox-guide-public\.rec\.mp\.microsoft\.com$
(\.|^)xbox\.com$
(\.|^)xbox\.ipv6\.microsoft\.com$
(\.|^)xboxab\.com$
(\.|^)xboxab\.net$
(\.|^)xboxlive\.com$
(\.|^)xboxservices\.com$
